/*
Thomas LEBEAU
https://github.com/thomaslebeau/mixins-less
*/

.bg(@arguments){
	background: @arguments;
}

.bgpos(@arguments){
	background-position: @arguments;
}

.upper{
	text-transform: uppercase;
}

.line{
	text-decoration: underline;
}

.tnone{
	text-decoration: none;
}

.posR(){
	position: relative;
}

.posA(){
	position: absolute;
}

.posF(){
	position: fixed;
}

.posS(){
  position: static;
}

.dblock(){
	display: block;
}

.dnone(){
	display: none;
}

.dinline(){
  display: inline;
}

.inline-block(){
  display: inline-block;
  vertical-align: top;
}

.bold(){
	font-weight: bold;
}

.normal(){
	font-weight: normal;
}

.italic(){
	font-style: italic;
}

.accessHide(){
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.ulreset{
  ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.Arial{
	font-family: 'Arial', sans-serif;
}

.Noto {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
}

.NotoBold {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 700;
}