@import "perso-mix.less";
@import "mixins.less";

body {
  .Arial;
  .bg(#ecf0f1);
  font-size: 0.88em;
  line-height: 1.4;
}

h1 {
  .NotoBold;
  text-shadow: 1px 1px 1px #FFF;
  font-size: 3em;
  color: #2c3e50;
  text-align: center;
}

h2 {
  .NotoBold;
  color: #2c3e50;
  font-size: 2em;
  text-shadow: 1px 1px 1px #FFF;
  border-bottom: 2px solid rgba(22, 160, 133, 0.8);
}

h3 {
  .NotoBold;
  color: #2c3e50;
  font-size: 1.7em;
  text-shadow: 1px 1px 1px #FFF;
}

ul { padding: 0; margin: 0; }

ul li { list-style: none; margin: 0; padding: 0; }

img {
  max-width: 100%;
  height: auto;
  width: auto;/*BUG IE8*/
}

pre {
  .bg(#FFF);
  .rounded(4px);
  color: #16a085;
  padding: 1em 1.5em;
  font-size: 1.2em;
  margin: 1em 0 0;
  /*white-space: normal;*/
}

#wrapper {
  width: 56%;
  margin: auto;
}

/* ==========================================================================
   SlideShow
   ========================================================================== */

.allRas {
  padding: 0.5em 0.4em 0.2em 0.5em;
  .bg(#FFF);
  .rounded(4px);
  .posR;
}

#navRAS {
  > button {
    .posA;
    top: 50%;
    margin-top: -1.5em;
    .bg(#2c3e50);
    border: 0;
    color: #FFF;
    font-size: 2em;
    height: 2em;
    width: 1em;
    cursor: pointer;
    padding: 0.3em 0 0.5em;
    &:hover, &:focus {
      .bg(#FFF);
      color: #2c3e50;
    }
  }
  .prev { left: -1em; .border-radius(0, 0, 90px, 90px); }
  .next { right: -1em; .border-radius(90px, 90px, 0, 0); }
}

/* ==========================================================================
   Container BTN
   ========================================================================== */
   
.container-btn {
  text-align: center;
  margin-bottom: 1.5em;
  a {
    .bg(#2c3e50);
    .inline-block;
    .tnone;
    padding: 0.5em 1em;
    font-size: 1.5em;
    margin-left: 1em;
    color: #FFF;
    .rounded(2px);
    .NotoBold;
    &:hover, &:focus {
      .bg(#FFF);
      color: #2c3e50;
    }
  }
}

.mt { margin-top: 1.5em; }

#navMultiple {
  position: absolute;
  bottom: 1em;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  button {
    text-indent: -9999px;
    border: 0;
    border-radius: 90px;
    height: 1.5em;
    width: 1.5em;
    margin-left: 0.5em;
    .bg(#2c3e50);
    border: 2px solid #FFF;
    cursor: pointer;
    &.active, &:hover, &:focus {
      .bg(#16A085);
    }
  }
}